[tox]
envlist = lint, type, py310
isolated_build = true

[testenv]
deps = pytest
commands = pytest

[testenv:format]
skip_install = true
deps = black
commands = black --target-version py310 {posargs:src tests}

[testenv:lint]
skip_install = true
deps =
    black
    flake8
    flake8-bugbear
    flake8-comprehensions
    flake8-docstrings
commands =
    flake8 {posargs:src tests}
    black --target-version py310 {posargs:src tests}

[testenv:type]
skip_install = true
deps = mypy
commands = mypy {posargs:src}

[flake8]
max-line-length = 88
extend-ignore = E203
per-file-ignores = tests/*:D

[pytest]
testpaths = tests
filterwarnings = error
