[tox]
envlist = lint, type

[testenv:format]
skip_install = true
deps = black
commands = black --target-version py310 src

[testenv:lint]
skip_install = true
deps =
    black
    flake8
    flake8-bugbear
    flake8-comprehensions
    flake8-docstrings
commands =
    flake8 src
    black --target-version py310 src

[testenv:type]
skip_install = true
deps = mypy
commands = mypy src

[flake8]
max-line-length = 88
extend-ignore = E203
