#ip 2


00 | seti 123 0 5       | r5 = 123
01 | bani 5 456 5       | r5 = r5 & 456
02 | eqri 5 72 5        | r5 = (r5 == 72)
03 | addr 5 2 2         | r2 = r5 + r2
04 | seti 0 0 2         | r2 = 0
05 | seti 0 3 5         | r5 = 0

	r5 = 123
	while r5 != 72:
		r5 = r5 & 456
	r5 = 0


06 | bori 5 65536 3     | r3 = r5 | 65536
07 | seti 9010242 6 5   | r5 = 9010242

	r3 = r5 | (1 << 16)
	r5 = 9010242

08 | bani 3 255 1       | r1 = r3 & 255
09 | addr 5 1 5         | r5 = r5 + r1
10 | bani 5 16777215 5	| r5 = r5 & 16777215
11 | muli 5 65899 5		| r5 *= 65899
12 | bani 5 16777215 5  | r5 = r5 & 16777215
13 | gtir 256 3 1       | r1 = (256 > r3)
14 | addr 1 2 2         | r2 += r1
15 | addi 2 1 2         | r2 += 1
16 | seti 27 6 2        | r2 = 27
17 | seti 0 8 1         | 

	r5 = (((r5 + (r3 & 255)) & 16777215) * 65899) & 16777215
	if 256 > r3:
		goto 28
	r1 = 0

18 | addi 1 1 4         | r4 = r1 + 1
19 | muli 4 256 4       | r4 *= 256
20 | gtrr 4 3 4         | r4 = (r4 > r3)
21 | addr 4 2 2         | r2 = r2 + r4
22 | addi 2 1 2         | r2 += 1
23 | seti 25 5 2        | r2 = 25
24 | addi 1 1 1         | r1 += 1
25 | seti 17 7 2        | r2 = 17
26 | setr 1 3 3         | r3 = r1
27 | seti 7 2 2         | r2 = 7

	while 256 * (r1 + 1) <= r3:
		r1 += 1
	r3 = r1
	goto 8


28 | eqrr 5 0 1         | r1 = (r5 == r0)
29 | addr 1 2 2         | ip += r1
30 | seti 5 2 2         | ip = 5

	if r5 == r0:
		EXIT
	else:
		goto 6

--- All together: ---------------------
while True:  # ip=6
	r3 = r5 | (1<<16)
	r5 = 9010242
	while True:  # ip=8
		r5 = (((r5 + (r3 % (1<<8))) % (1<<24)) * 65899) % (1<<24)
		if r3 < 256:
			break
		r1 = 0
		while r3 >= (r1 + 1) << 8:
			r1 += 1
		r3 = r1
	if r5 == r0:
		break

---------------------------------------
256 =                     0b100000000 (1 << 8)
65536 =           0b10000000000000000 (1 << 16)
9010242 =  0b100010010111110001000010 
255 =                      0b11111111 (1 << 8) - 1
16777215 = 0b111111111111111111111111 (1 << 24) - 1
65899 =           0b10000000101101011
